<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="305.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.InfoEnnemiController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="94.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="116.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="284.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Points de vie:" GridPane.rowIndex="1"/>
                <Label text="Points de mana:" GridPane.rowIndex="2"/>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text fx:id="textPv" strokeType="OUTSIDE" strokeWidth="0.0" text="pv"
                              wrappingWidth="53.802734375">
                            <HBox.margin>
                                <Insets top="22.0"/>
                            </HBox.margin>
                        </Text>
                        <ProgressBar fx:id="barrePv" prefWidth="200.0" progress="0.0">
                            <HBox.margin>
                                <Insets top="22.0"/>
                            </HBox.margin>
                        </ProgressBar>
                    </children>
                </HBox>
                <HBox prefHeight="53.0" prefWidth="284.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Text fx:id="textPm" strokeType="OUTSIDE" strokeWidth="0.0" text="pm"
                              wrappingWidth="53.802734375">
                            <HBox.margin>
                                <Insets top="22.0"/>
                            </HBox.margin>
                        </Text>
                        <VBox prefHeight="70.0" prefWidth="248.0">
                            <children>
                                <Label fx:id="regenPm" text="Label"/>
                                <ProgressBar fx:id="barrePm" prefWidth="200.0" progress="0.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <Label fx:id="infoEnnemi" layoutY="124.0" text="Label"/>
        <ImageView fx:id="action1" fitHeight="71.0" fitWidth="72.0" layoutX="13.0" layoutY="234.0" pickOnBounds="true">
            <image>
                <Image url="@../../resources/epee.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="action2" fitHeight="71.0" fitWidth="72.0" layoutX="102.0" layoutY="234.0" pickOnBounds="true">
            <image>
                <Image url="@../../resources/epee.jpg"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
